# hdfs_web_ssm

./: README.md  pom.xml
src/main/java/cn/mumu/demo/dao/: UserDAO.java
src/main/java/cn/mumu/demo/model/: User.java
src/main/java/cn/mumu/demo/service/: UserService.java
src/main/java/cn/mumu/demo/service/impl/: UserServiceImpl.java
src/main/java/cn/mumu/demo/test/: UserServiceImplTest.java
src/main/java/cn/mumu/demo/web/: UserWeb.java
src/main/java/cn/mumu/ssh/dao/: HdfsUserDao.java
src/main/java/cn/mumu/ssh/model/: Authority.java  HdfsRequestProperties.java  HdfsResponseProperties.java  HdfsUser.java
src/main/java/cn/mumu/ssh/service/: HdfsService.java  HdfsUserService.java
src/main/java/cn/mumu/ssh/service/impl/: HdfsServiceImpl.java  HdfsUserServiceImpl.java
src/main/java/cn/mumu/ssh/test/: HdfsUserServiceTest.java
src/main/java/cn/mumu/ssh/util/: HadoopUtils.java  Utils.java
src/main/java/cn/mumu/ssh/web/: HdfsManagerWeb.java  HdfsUserWeb.java
src/main/resources/: jbdc.properties  springmvc.xml
src/main/webapp/: success.jsp
src/main/webapp/hdfsManager/: about.html  auth.jsp
src/main/webapp/hdfsManager/file/: download.jsp
src/main/webapp/hdfsManager/folder/: create.jsp  list.jsp
src/main/webapp/js/hdfsManager/: file.js  hdfsManager_utils.js
src/main/webapp/json/: hdfsManager.json
src/main/webapp/themes/: icon.css
src/test/java/: HdfsUserServiceTest.java  UserServiceImplTest.java
