
# hdfs ssh client configuration
hdfs.ssh.client.host=10.112.162.141
hdfs.ssh.client.port=22
# hadoop configuration properties
yarn.resourcemanager.address=10.112.162.141:8032
fs.defaultFS=hdfs://10.112.162.141:9000
mapreduce.app-submission.cross-platform=true
mapreduce.framework.name=yarn
yarn.resourcemanager.scheduler.address=10.112.162.141:8030
mapreduce.jobhistory.address=10.112.162.141\:10020